NODE_NAME="{{ delta_node_name }}"
NODE_DESCRIPTION="{{ delta_description }}"
MODE={{ delta_mode }} # HA or standalone
{% if delta_blockstore_dir|default(False) %}
REPO={{ delta_blockstore_dir }} # shared mounted repo
{% endif %}

{% if postgres_connection_string|default(False) %}
# Database configuration
DB_NAME={{ delta_database_name }}
DB_DSN={{ postgres_connection_string }}
{% endif %}
